TestTask/Views/MainWindow.xaml

<Window x:Class="TestTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converters="clr-namespace:TestTask"
        Title="{Binding Title}" Height="400" Width="600" >
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <StackPanel>
        <ListBox Margin="20" FontSize="24" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding}" Grid.Column="0"/>
                        <Button Content="Delete" Grid.Column="1"
                                Command="{Binding DataContext.Delete, 
                                          RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                CommandParameter="{Binding SelectedIndex, 
                                                   RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, 
                                            Path=IsSelected, Converter={StaticResource BoolToVisibility}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
